{
  "name": "coil-code",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "partykit": "^0.0.115",
    "y-partykit": "^0.0.33"
  },
  "scripts": {
    "dev": "bunx partykit dev",
    "deploy": "bunx partykit deploy"
  }
}
